# 
# Generated by Sweet Home 3D - mar sep 30 02:07:36 COT 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd cuarto_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_5_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd cuarto_room_5_26.jpeg

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd cuarto_wenge.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd cuarto_tissu.png

newmtl Base
illum 2
Ka 0.2 0.2 0.2
Kd 0.1302 0.1971 0.2039
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl Base_2
illum 2
Ka 0.2 0.2 0.2
Kd 0.1662 0.175 0.213
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl Handle
illum 2
Ka 0.2 0.2 0.2
Kd 0.0178 0.0178 0.0178
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Base_Wardrobe_078_92
illum 2
Ka 0.2 0.2 0.2
Kd 0.5735 0.4057 0.2896
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl Handles
illum 2
Ka 0.2 0.2 0.2
Kd 0.2223 0.1487 0.0794
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Base_2_Wardrobe_080_105
illum 2
Ka 0.2 0.2 0.2
Kd 0.0166 0.0166 0.0166
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl Base_Wardrobe_080_637_106
illum 2
Ka 0.2 0.2 0.2
Kd 0.5894 0.5894 0.5894
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl Base_3
illum 2
Ka 0.2 0.2 0.2
Kd 0.3102 0.3102 0.3102
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl Base_4
illum 2
Ka 0.2 0.2 0.2
Kd 0.1302 0.1971 0.2039
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Rug
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.490909 0.490909 0.490909
Ns 64.0
Ni 1.45
map_Kd cuarto_Rug.jpeg
